spring.datasource.url=jdbc:postgresql://db:5432/repsy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
storage.strategy=file-system

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
